<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>firman blog | about</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p class="info">
    Whatsapp : 082248493036
    </p>
    <div class="header">
    
        <h1>
        <a href="index.html">
         FIRMANSYAH DIANA BLOG
        </a>
       
        </h1>
    </div>
    <div class="nav">
    <a href="index.html" >home</a> |
    <a href="about.html"> about </a> |
    <a href="contact.html" > contact </a> 

    </div>
    <div class="site">
    Home > About
    </div>
    <div class="container">
    <div class="judul">
    <h2>ABOUT</H2>
    </div>
    <p> ini adalah halaman home, halaman ini merupakan index dari semua halaman, pada kali ini kita belajar untuk pembuatan web sederhana dengan HTML dan css
    </p>
    </div>
        
    </body>
</html>