<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>firman blog | contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p class="info">
    Whatsapp : 082248493036
    </p>
    <div class="header">
    
        <h1>
        <a href="index.html">
         FIRMANSYAH DIANA BLOG
        </a>
       
        </h1>
    </div>
    <div class="nav">
    <a href="index.html" >home</a> |
    <a href="about.html"> about </a> |
    <a href="contact.html" > contact </a> 

    </div>
    
    <div class="site">
    Home > Contact
    </div>

    <div class="container">
    <div class="judul">
    <h2>CONTACT</H2>
    </div>
    <p> ini adalah halaman contact<br> halaman ini berisi data kontak saya, seperti sebagai berikut :
    </p>
    <table>
    <tr>
    <td> whatsapp </td>
    <td> : </td>
    <td> 082248493036</td>
    </tr>
    <tr>
    <td> email </td>
     <td> : </td>
    <td> firchun025@gmail.com</td>
    </tr>
    </table>
    </div>
        
    </body>
</html>